# BDDRestAssured

./: .project  pom.xml
src/test/java/helpers/: TestBase.java  TestUtil.java
src/test/java/pageObjects/: HomePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: HomePageSteps.java
src/test/resources/TestData/: config.properties
test-output/: report.js
